@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap');

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    outline: none;
    overflow-x: hidden;
    box-sizing: border-box;
    font-size: 40px;
}

body {
    height: 100vh;
    text-align: center;
    background-image: linear-gradient(
        to bottom,
        #1e2229,
        #25272d,
        #2c2d31,
        #333335,
        #393939
    );
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}

.goBackLink {
    text-decoration: none;
    margin: 20px;
    font-size: 20px;
    color: white;
}

.goBackLink:hover {
    text-decoration: underline;
}

.title-Game {
    font-size: 40px;
    text-align: center;
    overflow-y: hidden;
    margin-top: 10px;
    color: white;
}

.game {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 180px 180px 180px;
    gap: 20px;
    width: 100%;
    justify-content: center;
    overflow-y: hidden;
}

.box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid rgb(141, 141, 141);
    padding: 80px;
    border-radius: 6px;
    cursor: pointer;
}

.value {
    position: absolute;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    width: 100px;
}

.turn-indicator {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    color: white;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 13002px) {
    .container {
        margin-top: 15px;
        margin-right: 30px;
        grid-template-columns: 150px 150px 150px;
        gap: 10px 20px;
    }
    .box {
        padding: 70px;
    }
}

@media (max-width: 652px) {
    .container {
        grid-template-columns: 100px 100px 100px;
        gap: 10px 40px;
    }
    .box {
        padding: 60px;
    }
}

@media (max-width: 459px) {
    .container {
        grid-template-columns: 50px 50px 88px;
        gap: 20px 50px;
    }
    .box {
        padding: 40px;
    }
    .title-Game {
        font-size: 40px;
    }
}
